{
    "name": "tlq/mibodegaweb",
    "description": "Software de ventas online",
    "type": "project",
    "license": "propietary",
    "authors": [
        {
            "name": "TLQ","email": "clocquis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Libs\\":"libs/",
            "App\\":"app/"
        },
        "files": [
            "app/helpers/helpers.php"
        ]
    },
    "require": {
        "jenssegers/blade": "^1.4",
        "vlucas/phpdotenv": "^5.4.1",
        "illuminate/database": "*",
        "php-di/php-di": "^6.4"       
    }
}
